type: itemTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 1
rotateSpeed: 1
inaccuracy: 15
category: turret
reload: 5
recoil: 0
maxAmmo: 100
name: MG Emplacement
outlineRadius: 0
buildCostMultiplier: 1
fogRadius: 20
shake: 1
range: 160
ammoEjectBack: 1
targetAir: true
targetGround: true
ammoUseEffect: casing1
health: 300
shootSound: 7.9MG-fire
	requirements: [
	supplies/700
	]
	ammoTypes: {
	supplies: {
	status: low-morale
	statusDuration: 180
	width: 2
	height: 4
	ammoMultiplier: 2
	damage: 10
	speed: 6
	lifetime: 26.75
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	}
	}