health: 160
type: mech
name: Tespor Commander
armor: 0
speed: 0.4
hitSize: 6
mechSideSway: 0.1
outlines: false
controller: DefenderAI
fogRadius: 8
range: 64
drawCell: false
createScorch: false
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: aaw-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
deathSound: tespor-division-death
loopSound: tespor-division-ambient
canAttack: false
ammoCapacity: 45
ammoType: supplies
targetAir: false
targetGround: false
abilities: [
	{
	type: StatusFieldAbility
	range: 64
	duration: 420
	reload: 600
	effect: high-morale
	},
	{
	type: SpawnDeathAbility
	unit: tespor-officer-corpse
	}
]
immunities: [
    high-morale
]