health: 750
name: Tespor Medium Armored Vehicle
type: tank
armor: 75
speed: 0.4
hitSize: 32
rotateSpeed: 0.7
treadFrames: 112
treadRects: [
	{
	x: 25
	y: -57
	width: 16
	height: 112
	}
]
mechSideSway: 0
outlines: false
fogRadius: 20
drawCell: false
omniMovement: false
rotateMoveFirst: true
deathExplosionEffect: dynamicExplosion
deathSound: medium-tank-explosion
loopSound: tespor-medium-tank-ambient
loopSoundVolume: 0.1
ammoCapacity: 50
ammoType: supplies
targetAir: false
targetGround: true
range: 160
weapons:[
	{
	name: tespor-medium-tank-weapon
	x: 2
	y: 4
	shootX: 2
	shootY: 16
	recoil: 0
	rotateSpeed: 0.7
	inaccuracy: 4
	ejectEffect: none
	reload: 240
	mirror: false
	rotate: true
	shootSound: 60mm-fire
	layerOffset: 0.1
	parts: [
			{
			suffix: "-barrel"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			layerOffset: 0.1
			moveY: -1
			mirror: false
			outline: false
			layerOffset: -0.05
			}
		]
	bullet:{
		type: BasicBulletType
		splashDamage: 25
		splashDamageRadius: 32
		damage: 75
		speed: 6
		lifetime: 26.75
		width: 2
		height: 4
		}
	}
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: tespor-medium-tank-wreck
	}
]