type: UnitFactory
category: units
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
researchCostMultiplier: 2
size: 3
configurable: true
buildCostMultiplier: 1
rotate: true
quickRotate: true
health: 300
name: Salfedor Barracks
fogRadius: 3
hasItems: true
solid: true
itemCapacity: 1000
requirements: [
	supplies/300
]
plans: [
  {
    unit: salfedor-infantry
    time: 720
    requirements: [
		supplies/100
    ]
  },
  {
    unit: salfedor-demolitions-specialist
    time: 720
    requirements: [
		supplies/100
    ]
  },
  {
    unit: salfedor-sharpshooter
    time: 1800
    requirements: [
		supplies/250
    ]
  },
  {
    unit: salfedor-anti-tank-rifle
    time: 2160
    requirements: [
		supplies/300
    ]
  },
  {
    unit: salfedor-light-machine-gun
    time: 2160
    requirements: [
		supplies/300
    ]
  },
  {
    unit: salfedor-officer
    time: 3600
    requirements: [
		supplies/500
    ]
  }
]
