type: UnitFactory
category: units
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
researchCostMultiplier: 0.2
size: 7
configurable: true
buildCostMultiplier: 4.8
rotate: true
quickRotate: true
solid: false
health: 500
name: Salfedor Factory
fogRadius: 5
hasItems: true
itemCapacity: 5000
requirements: [
	supplies/750
]
plans: [
		{
		unit: salfedor-light-tank
		time: 3600
		requirements: [
				supplies/500
				]
		},
		{
		unit: salfedor-medium-tank
		time: 10800
		requirements: [
				supplies/1000
				]
		},
		{
		unit: salfedor-amphibious-tank
		time: 10800
		requirements: [
				supplies/1000
				]
		},
	]
