type: UnitFactory
category: units
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
researchCostMultiplier: 2
size: 4
configurable: true
buildCostMultiplier: 1
rotate: true
quickRotate: true
health: 300
name: Tespor Barracks
fogRadius: 3
hasItems: true
solid: true
itemCapacity: 1000
requirements: [
	supplies/300
]
plans: [
  {
    unit: tespor-infantry
    time: 600
    requirements: [
		supplies/100
    ]
  },
  {
    unit: tespor-engineer
    time: 3600
    requirements: [
		supplies/500
    ]
  },
  {
    unit: tespor-assault
    time: 1800
    requirements: [
		supplies/250
    ]
  },
  {
    unit: tespor-anti-tank-gun
    time: 3600
    requirements: [
		supplies/500
    ]
  },
  {
    unit: tespor-light-tank
    time: 3600
    requirements: [
		supplies/500
    ]
  }
]
