health: 85
type: mech
name: Salfedor Sharpshooter
armor: 0
speed: 0.425
mechSideSway: 0.1
hitSize: 6
outlines: false
fogRadius: 30
drawCell: false
range: 240
createScorch: false
deathExplosionEffect: {
	type: ParticleEffect
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
}
deathSound: salfedor-division-death
loopSound: salfedor-division-ambient
ammoCapacity: 42
ammoType: supplies
targetAir: false
targetGround: true
weapons:[
	{
	name: salfedor-sharpshooter-weapon
	x: 0
	shootX: 2
	y: 0
	shootY: 6
	recoil: 0.5
	ejectEffect: none
	reload: 240
	mirror: false
	rotate: false
	shootSound: .303-fire
	parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -15
			moveY: 1
			moveX: 0.5
			layerOffset: -0.01
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: -45
			moveX: -1
			layerOffset: -0.01
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: BasicBulletType
		optimalLifeFract: 60
		damage: 50
		pierce: true
		pierceBuilding: false
		pierceCap: 1
		buildingDamageMultiplier: 0.1
		speed: 6
		lifetime: 40
		width: 2
		height: 4
		}
	shoot: {
		shots: 1
		firstShotDelay: 30
		}
	}
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: salfedor-sharpshooter-corpse
	}
]