health: 150
type: mech
name: Salfedor Anti Armor Rifle
armor: 0
speed: 0.40
mechSideSway: 0.1
hitSize: 6
outlines: false
fogRadius: 20
drawCell: false
range: 160
createScorch: false
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: aaw-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
deathSound: salfedor-division-death
loopSound: salfedor-division-ambient
ammoCapacity: 30
ammoType: supplies
targetAir: false
targetGround: true
weapons:[
	{
	name: salfedor-anti-tank-rifle-weapon
	x: 0
	shootX: 2
	y: 0
	shootY: 6
	recoil: 0.5
	inaccuracy: 3
	ejectEffect: none
	reload: 240
	mirror: false
	rotate: false
	shootSound: 14mm-fire
	parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -15
			moveY: 1
			moveX: 0.5
			layerOffset: -0.01
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: -45
			moveX: -1
			layerOffset: -0.01
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: BasicBulletType
		damage: 50
		speed: 3
		lifetime: 53.5
		width: 2
		height: 4
		}
	shoot: {
		shots: 1
		firstShotDelay: 60
		}
	},
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: salfedor-anti-tank-rifle-corpse
	}
]