health: 600
name: Salfedor Amphibious Armored Vehicle
type: tank
armor: 60
speed: 0.4
hitSize: 32
rotateSpeed: 0.9
treadFrames: 118
treadRects: [
	{
	x: 25
	y: -63
	width: 16
	height: 118
	}
]
mechSideSway: 0
outlines: false
fogRadius: 15
drawCell: false
omniMovement: false
rotateMoveFirst: true
deathExplosionEffect: dynamicExplosion
deathSound: medium-tank-explosion
loopSound: salfedor-medium-tank-ambient
ammoCapacity: 300
ammoType: supplies
targetAir: false
targetGround: true
range: 120
immunities: [watered]
drownTimeMultiplier: 999999
naval: true
weapons:[
	{
	name: salfedor-amphibious-tank-weapon
	x: 0
	y: 6
	shootX: 0
	shootY: 16
	recoil: 0
	rotateSpeed: 1
	inaccuracy: 5
	ejectEffect: none
	reload: 45
	mirror: false
	rotate: true
	shootSound: 20mmAA-fire
	layerOffset: 5
	parts: [
			{
			suffix: "-barrel"
			type: RegionPart
			progress: recoil
			x: 0
			y: -6
			layerOffset: -1
			moveY: -1
			mirror: false
			outline: false
			}
		]
	bullet:{
		type: BasicBulletType
		splashDamage: 15
		splashDamageRadius: 8
		damage: 15
		speed: 6
		lifetime: 20
		width: 2
		height: 4
		}
	},
	{
	name: salfedor-infantry-weapon1
	x: 5
	shootX: 2
	y: -5
	shootY: 6
	recoil: 0.5
	inaccuracy: 10
	ejectEffect: none
	reload: 90
	mirror: false
	rotate: true
	shootSound: .303-fire
	layerOffset: 4
	baseRotation: -90
	parts: [
			{
			suffix: "-lhand1"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -15
			moveY: 1
			moveX: 0.5
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand1"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: -45
			moveX: -1
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: BasicBulletType
		optimalLifeFract: 60
		damage: 12
		speed: 6
		lifetime: 20
		width: 2
		height: 4
		}
	shoot: {
		shots: 1
		firstShotDelay: 0
		}
	},
	{
	name: salfedor-infantry-weapon2
	x: -5
	shootX: 2
	y: -5
	shootY: 6
	recoil: 0.5
	inaccuracy: 10
	ejectEffect: none
	reload: 90
	mirror: false
	rotate: true
	shootSound: .303-fire
	layerOffset: 3
	baseRotation: 90
	parts: [
			{
			suffix: "-lhand2"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -15
			moveY: 1
			moveX: 0.5
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand2"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: -45
			moveX: -1
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: BasicBulletType
		optimalLifeFract: 60
		damage: 12
		speed: 6
		lifetime: 20
		width: 2
		height: 4
		}
	shoot: {
		shots: 1
		firstShotDelay: 30
		}
	},
	{
	name: salfedor-infantry-weapon3
	x: 5
	shootX: 2
	y: -11
	shootY: 6
	recoil: 0.5
	inaccuracy: 10
	ejectEffect: none
	reload: 90
	mirror: false
	rotate: true
	shootSound: .303-fire
	layerOffset: 2
	baseRotation: -90
	parts: [
			{
			suffix: "-lhand3"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -15
			moveY: 1
			moveX: 0.5
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand3"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: -45
			moveX: -1
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: BasicBulletType
		optimalLifeFract: 60
		damage: 12
		speed: 6
		lifetime: 20
		width: 2
		height: 4
		}
	shoot: {
		shots: 1
		firstShotDelay: 60
		}
	},
	{
	name: salfedor-infantry-weapon4
	x: -5
	shootX: 2
	y: -11
	shootY: 6
	recoil: 0.5
	inaccuracy: 10
	ejectEffect: none
	reload: 90
	mirror: false
	rotate: true
	shootSound: .303-fire
	layerOffset: 1
	baseRotation: 90
	parts: [
			{
			suffix: "-lhand4"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -15
			moveY: 1
			moveX: 0.5
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand4"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: -45
			moveX: -1
			layerOffset: -1
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: BasicBulletType
		optimalLifeFract: 60
		damage: 12
		speed: 6
		lifetime: 20
		width: 2
		height: 4
		}
	shoot: {
		shots: 1
		firstShotDelay: 90
		}
	}
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: salfedor-amphibious-tank-wreck
	},
	{
	type: SpawnDeathAbility
	unit: salfedor-infantry
	amount: 4
	}
]