health: 175
name: Salfedor Light Support Weapon
armor: 0
speed: 0.18
hitSize: 6
rotateSpeed: 1
mechSideSway: 0
outlines: false
fogRadius: 5
deathExplosionEffect: false
deathSound: division-death
ammoCapacity: 300
ammoType: supplies
targetAir: false
targetGround: true
weapons:[
	{
	name: none
	x: 0
	y: 0
	inaccuracy: 10
	ejectEffect: none
	reload: 375
	mirror: false
	rotate: true
	shootSound: 7.62-fire
	bullet:{
		type: BasicBulletType
		damage: 3
		speed: 3
		lifetime: 15
		width: 2
		height: 4
		status: low-morale
		statusDuration: 180
		}
	shoot:{
		shots: 15
		shotDelay: 5
		}
	}
]