health: 150
type: mech
name: Salfedor Mortar
armor: 0
speed: 0.35
mechSideSway: 0.1
hitSize: 12
outlines: false
fogRadius: 30
drawCell: false
range: 240
createScorch: false
deathExplosionEffect: dynamicExplosion
deathSound: light-tank-explosion
loopSound: salfedor-division-ambient
ammoCapacity: 30
ammoType: supplies
targetAir: false
targetGround: true
weapons:[
	{
	name: salfedor-mortar-weapon
	x: 0
	shootX: 0
	y: 0
	shootY: 6
	recoil: 0.5
	inaccuracy: 3
	ejectEffect: none
	reload: 480
	mirror: false
	rotate: false
	shootSound: mortar-fire
	shootStatus: unmoving
	shootStatusDuration: 180
	shootCone: 1.5
	parts: [
			{
			suffix: "-llhand"
			type: RegionPart
			progress: warmup
			x: -6
			y: 0
			moveRot: -45
			moveY: 0
			moveX: 0
			layerOffset: -0.001
			mirror: false
			outline: false
			},
			{
			suffix: "-lrhand"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -45
			moveY: 0
			moveX: 0
			layerOffset: -0.0015
			mirror: false
			outline: false
			},
			{
			suffix: "-rlhand"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: 90
			moveY: -1.5
			moveX: 3
			layerOffset: -0.002
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rrhand"
			type: RegionPart
			progress: warmup
			x: 6
			y: 0
			moveRot: 90
			moveY: 2
			moveX: -1.5
			layerOffset: -0.0015
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: ArtilleryBulletType
		despawnHit: true
        		splashDamageRadius: 8
        		splashDamage: 50
		damage: 50
		speed: 1
		lifetime: 240
		width: 2
		height: 4
		status: low-morale
		statusDuration: 180
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
       		trailEffect: smokeCloud
       	 	trailLength: 24
       	 	hitEffect: explosion
        		despawnEffect: explosion
		scaleLife: true
		}
	shoot: {
		shots: 1
		firstShotDelay: 30
		}
	},
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: salfedor-mortar-corpse
	}
]