health: 150
type: mech
name: Salfedor Officer 
armor: 0
speed: 0.475
hitSize: 6
mechSideSway: 0.1
outlines: false
controller: DefenderAI
fogRadius: 10
range: 80
drawCell: false
createScorch: false
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: aaw-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
deathSound: salfedor-division-death
loopSound: salfedor-division-ambient
canAttack: false
ammoCapacity: 50
ammoType: supplies
targetAir: false
targetGround: false
abilities: [
	{
	type: StatusFieldAbility
	range: 80
	duration: 300
	reload: 480
	effect: high-morale
	},
	{
	type: SpawnDeathAbility
	unit: salfedor-officer-corpse
	}
]
immunities: [
    high-morale
]