health: 600
name: Salfedor Medium Armored Vehicle
type: tank
armor: 60
speed: 0.5
hitSize: 32
rotateSpeed: 0.8
treadFrames: 120
treadRects: [
	{
	x: 25
	y: -64
	width: 16
	height: 120
	}
]
mechSideSway: 0
outlines: false
fogRadius: 20
drawCell: false
omniMovement: false
rotateMoveFirst: true
deathExplosionEffect: dynamicExplosion
deathSound: medium-tank-explosion
loopSound: salfedor-medium-tank-ambient
ammoCapacity: 50
ammoType: supplies
targetAir: false
targetGround: true
range: 160
weapons:[
	{
	name: salfedor-medium-tank-weapon
	x: 0
	y: 0
	shootX: 0
	shootY: 20
	recoil: 0
	rotateSpeed: 0.8
	inaccuracy: 5
	ejectEffect: none
	reload: 240
	mirror: false
	rotate: true
	shootSound: 40mm-fire
	layerOffset: 0.1
	parts: [
			{
			suffix: "-barrel"
			type: RegionPart
			progress: recoil
			x: 0
			y: 5
			layerOffset: 0.1
			moveY: -1
			mirror: false
			outline: false
			layerOffset: -0.05
			}
		]
	bullet:{
		type: BasicBulletType
		splashDamage: 50
		splashDamageRadius: 16
		damage: 75
		speed: 6
		lifetime: 26.75
		width: 2
		height: 4
		}
	}
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: salfedor-medium-tank-wreck
	}
]