health: 200
name: Salfedor Field Artillery Team
armor: 3
speed: 0.15
hitSize: 6
rotateSpeed: 1
mechSideSway: 0
outlines: false
fogRadius: 5
deathExplosionEffect: false
deathSound: division-death
targetAir: false
targetGround: true
ammoCapacity: 50
range: 80
ammoType: supplies
weapons:[
	{
	name: none
	x: 0
	y: 0
	recoil: 0
	inaccuracy: 10
	ejectEffect: none
	reload: 600
	mirror: false
	rotate: true
	shootSound: 75mm-Artyfire
	bullet:{
		type: ArtilleryBulletType
		damage: 75
        	splashDamageRadius: 16
        	splashDamage: 75
		status: low-morale
		statusDuration: 600
		speed: 0.5
		lifetime: 150
		width: 3
		height: 5
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
       		trailEffect: smokeCloud
       	 	trailLength: 24
       	 	hitEffect: explosion
        	despawnEffect: explosion
        	weaveMag: 0.5
        	weaveRandom: true
        	weaveScale: 1
		}
	}
]