type: flying
name: Camera
coreUnitDock: true
isEnemy: false
targetPriority: -3
flying: true
health: 300
lowAltitude: false
hitSize: 6
speed: 3
drag: 0.1
drawCell: false
accel: 0.5
engineSize: 0
targetGround: false
targetAir: false
rotateSpeed: 5
buildSpeed: 1
mineSpeed: 5
mineTier: 1
itemCapacity: 0
targetable: false
hittable: false
payloadCapacity: 0
pickupUnits: false
vulnerableWithPayloads: true
outlines: false
rotateSpeed: 10
fogRadius: 0
immunities: [
    entrenched,
    high-morale,
    low-morale
]